# StoreSystemerUserService

./: README.md  deploy.yml  userservicePipe.yml  userservicedockerhub.yml
UserService/: UserService.sln
UserService/Kubernetes/: ConfigMap.yml  deploygameserver.yml  deploygameserverregistry.yml  deploylogservice.yml  deploylootboxservice.yml  deployrabbitmq.yml  deployshopservice.yml  deployuserservice.yml  kustomization.yml
UserService/LoadTest/: Program.cs
UserService/UserService/: Dockerfile  EF-InteractionFrameworkCore.xml  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  users.db  users.db-shm  users.db-wal
UserService/UserService/Context/: UserContext.cs
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/DTOs/: UserDTO.cs
UserService/UserService/HealthChecks/: ReadinessHealthCheck.cs
UserService/UserService/Interfaces/: IJwtProvider.cs  IRepositoryPatch.cs  IUserService.cs
UserService/UserService/Models/: Inventory.cs  Item.cs  User.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Repository/: RepositoryPatch.cs
UserService/UserService/Services/: JwtProvider.cs  UserServiceProvider.cs
UserService/UserServiceUnitTests/: DatabaseInteractionTest.cs  UnitTest1.cs  UserServiceTests.cs  UserServiceUnitTests.csproj
UserService/UserServiceUnitTests/Fakes/: FakeContext.cs  FakeInventory.cs  FakeItem.cs  FakeUser.cs
UserService/UserServiceUnitTests/Utility/: TestServiceProvider.cs
